<html>
    <head>
        <title>Get Books</title>
        <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 0;
}
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
   
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
}

button {
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;}
    a{
        text-decoration: none;
        color:black;
    }

p {
    margin: 5px 0;
}

        </style>
    </head>
    <body>
        <h1>Book section</h1>
        <ul>
            <%for(i of books_list){%>
                <li>
                    <p><strong>Title: </strong><%=i.title%></p>
                    <p><strong>Author: </strong><%=i.author%></p>
                    <p><strong>ISBN: </strong><%=i.isbn%></p>
                    <p><strong>Price: </strong><%=i.price%></p>
                    <p><strong>Quantity: </strong><%=i.quantity%></p>
                    <button><a href="/delete-book/?id=<%=i._id%>">Delete Book</a></button>
                </li>
            <%}%>
        </ul>
    </body>
</html>